<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Goldfish #5 test</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500&display=swap" rel="stylesheet">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .wrap{
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(-30deg,white,grey,white);
    }
    .container{
        width: 1200px;
        margin: auto;
        display: flex;
    }
    .item{
        width: 568;
        margin: 0 15px;
        display: flex;
        background-color: rgba(255,255,255,.8);
        border: 1px solid#888;
        box-shadow: 0 10px 30px rgba(0,0,0,.6);
        font-family: 'Noto Sans TC', sans-serif;
    }
    .item .pic{
        width: 30%;
    }
    .item .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item .txt{
        width: 70%;
        padding-left: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .item .txt h2{
        margin-bottom: .5em;
        font-weight: 500;
    }
    .item .txt p{
        font-weight: 100;
    }
    .item .txt .btn{
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self: flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: 1em;
        color: #aaa;
    } 
    .item .txt .btn:hover{
        background-color: #ccc;
        color:white;
    }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=1">
                </div>    
                <div class="txt">
                    <h2>我是標題＃1啦！！</h2>
                    <p>我是內文＃1，請多多指教。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=2">
                </div>    
                <div class="txt">
                    <h2>我是標題＃2啦！！</h2>
                    <p>我是內文＃2，請多多指教。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=3">
                </div>    
                <div class="txt">
                    <h2>我是標題＃3啦！！</h2>
                    <p>我是內文＃3，請多多指教。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>