<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goldfish #2 test</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0,0,0,.6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity: .5s;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item h2{
            font-size: 20px;
            color: yellow;
            font-weight: 500;
        }
        .item h2:after{
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: yellow;
            transition: width .5s .3s;
            }
        .item:hover h2:after{
            width: 100%;
        }
        .item p{
            font-size: 12px;
            color: white;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=3">
            <div class="txt">
                <h2>大家好我是標題＃1</h2>
                <p>哈哈哈我是內文＃1啦，多多指教！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=6">
            <div class="txt">
                <h2>大家好我是標題＃2</h2>
                <p>哈哈哈我是內文＃2啦，多多指教！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=9">
            <div class="txt">
                <h2>大家好我是標題＃3</h2>
                <p>哈哈哈我是內文＃3啦，多多指教！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=12">
            <div class="txt">
                <h2>大家好我是標題＃4</h2>
                <p>哈哈哈我是內文＃4啦，多多指教！</p>
            </div>
        </div>
    </div>
</body>
</html>