<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldfish #17 test</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html, body{
        height: 100%;
    }
    body{
        background: url("https://images.unsplash.com/photo-1497215842964-222b430dc094?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80") no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login{
        width: 600px;
        height: 500px;
        background-color: rgba(0,0,0,.5);
        border-radius: 10px;
        border: 10px solid white;
        box-shadow: 0 0 60px black;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .form{
        width: 400px;
    }
    .form h2{
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid white;
    }
    .form .group{
       
    }
    .form label{
        line-height: 2;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .form input{
        width: 100%;
        border: 1px solid #aaa;
        border-radius: 5px;
        line-height: 3;
    }
    .form .btn-group{
        font-size: 0;
        margin-top: 50px;
    }
    .form .btn{
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: #CECEFF;
        width: 190px;
        padding: 10px 0;
        color: white;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .form .btn + .btn{
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <div class="login">
        <form class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="text" id="user_password">
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
        </form>
    </div>



</body>
</html>